<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/melon"
            android:layout_height="match_parent"
            android:id="@+id/melon"
            android:layout_weight="1"/>
    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/juice"
            android:layout_height="match_parent"
            android:id="@+id/drink"
            android:layout_weight="1"/>
    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/food"
            android:layout_height="match_parent"
            android:id="@+id/food"
            android:layout_weight="1"/>
    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/pineapple"
            android:layout_height="match_parent"
            android:id="@+id/pine"
            android:layout_weight="1"/>
    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/salad"
            android:layout_height="match_parent"
            android:id="@+id/salad"
            android:layout_weight="1"/>
    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/fish"
            android:layout_height="match_parent"
            android:id="@+id/fish"
            android:layout_weight="1"/>
    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/chick"
            android:layout_height="match_parent"
            android:id="@+id/meat"
            android:layout_weight="1"/>
    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/rice"
            android:layout_height="match_parent"
            android:id="@+id/rice"
            android:layout_weight="1"/>
    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/coffee"
            android:layout_height="match_parent"
            android:id="@+id/coffee"
            android:layout_weight="1"/>
    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/icecream"
            android:layout_height="match_parent"
            android:id="@+id/icecream"
            android:layout_weight="1"/>
    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/spiced"
            android:layout_height="match_parent"
            android:id="@+id/spiced"
            android:layout_weight="1"/>
    <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/banana"
            android:layout_height="match_parent"
            android:id="@+id/banana"
            android:layout_weight="1"/>

</LinearLayout>
